request报文


{
	"body":{
		<!--------------------------------------------->
		eventType:-1,// -1表示全部  
		areaId:-1,// 同上
		costType:-1, //同上 
		startDate:1234567990 //startDate以后的活动
		endDate: 1234567990 //endDate以前的活动
		<!----------这些搜索选项可能都不存在，不存在时表示全部---------------->
		<!---------比如可能是---------->
		<!-body:{---------->
		<!-}--------------->
		<!---------也可能是---------->
		<!-body:{---------->
		<!----areaId:5----->
		<!----costType:1-->
		<!-}--------------->
	}
	"head":{
		"transNoSource":1, //客户端报文唯一流水号
		"transTimeSource":201303122245, //客户端发送时间
		"transType":"1003"
	}
}


response报文


{
	"body":{
		"status": {
			stausCode:"0000", //请求处理状态，0000表示处理成功，其他表示出现错误
			statusDesc:"success" //状态描述，当发生错误时，用来描述该错误
		}
		eventList:{
			{
				"eventId":4,//活动唯一id
				"interestCount":8,//感兴趣人数----可能没有----
				"joinCount":6,//参加人数----可能没有----
				"title":"韵之队羽迷俱乐部 周日羽毛球活动继续",//活动标题
				"address":"清峪路385号（祁连山南路口）",//地址
				"author":"风筝有线",//发起人
				"img":"http://sh.test.com/testimg/1.jpg",//活动海报图片----可能没有----
				"eventTime":"2013-03-17~2013-03-17 ，每周日14:00到17:00",//活动时间文本，用于显示
				<!-------------------------------------------------------------------->
				"startDate":"2013-03-17 14:00",//活动开始时间，用于时间计算  这两个都改成毫秒数
				"endDate":"2013-03-17 17:00",//活动结束时间，用于时间计算
				<!-------------------------------------------------------------------->
				"publishDate":"2013-03-16 19:52:00"//活动发布时间
			},{
				"eventId":5,//活动唯一id
				"interestCount":8,//感兴趣人数----可能没有----
				"joinCount":6,//参加人数----可能没有----
				"title":"韵之队羽迷俱乐部 周日羽毛球活动继续",//活动标题
				"address":"清峪路385号（祁连山南路口）",//地址
				"author":"风筝有线",//发起人
				"img":"http://sh.test.com/testimg/1.jpg",//活动海报图片----可能没有----
				"eventTime":"2013-03-17~2013-03-17 ，每周日14:00到17:00",//活动时间文本，用于显示
				"startDate":"2013-03-17 14:00",//活动开始时间，用于时间计算
				"endDate":"2013-03-17 17:00",//活动结束时间，用于时间计算
				"publishDate":"2013-03-16 19:52:00"//活动发布时间		
			}
		}
	}
	"head":{
		"transNoSource":3,//服务端报文唯一流水号
		"transTimeSource":201303122345, //服务端发送时间
		"transNoDestination":1, //客户端上送到报文唯一流水号
		"transTimeDestination":201303122245, //客户端上送的发送时间
		"transType":"1003"
	}
}