request报文


{
	"body":{
			"eventId":10
	}
	"head":{
		"transNoSource":1, //客户端报文唯一流水号
		"transTimeSource":201303122245, //客户端发送时间
		"transType":"1004"
	}
}


response报文


{
	"body":{
		"status": {
			stausCode:"0000", //请求处理状态，0000表示处理成功，其他表示出现错误
			statusDesc:"success" //状态描述，当发生错误时，用来描述该错误
		}
				"eventId":4,//活动唯一id
				"interestCount":8,//感兴趣人数----可能没有----
				"joinCount":6,//参加人数----可能没有----
				"title":"韵之队羽迷俱乐部 周日羽毛球活动继续",//活动标题
				"address":"清峪路385号（祁连山南路口）",//地址
				"author":"风筝有线",//发起人
				"img":"http://sh.test.com/testimg/1.jpg",//活动海报图片----可能没有----
				"eventTime":"2013-03-17~2013-03-17 ，每周日14:00到17:00",//活动时间文本，用于显示
				"startDate":"2013-03-17 14:00",//活动开始时间，用于时间计算  这两个都改成毫秒数
				"endDate":"2013-03-17 17:00",//活动结束时间，用于时间计算
				"publishDate":"2013-03-16 19:52:00"//活动发布时间
				
		"personLimit":12,//人数限制，0表示无限制----可能没有----
		"eventType":1,//活动类型，1--羽毛球，2--乒乓球，...
		"areaId":1,//所属地区id
		"area":"普陀",//所属地区
		"costType":1,//费用类型，0--免费,1--非免费
		"cost":"人均25元",//费用文本，用于显示
		"contact":"13888888888",//联系方式----可能没有----
		"intro":"长期固定 :  定于每周日下午2点到5点,打羽毛球。3个场地各三小时,共计9个小时。",//活动介绍，可能带有html内容，如图片，字体颜色等。
		"lat":"31.207006",//地理坐标latitude，----可能没有----
		"lng":"121.472412",//地理坐标longitude，----可能没有----
	}
	"head":{
		"transNoSource":3,//服务端报文唯一流水号
		"transTimeSource":201303122345, //服务端发送时间
		"transNoDestination":1, //客户端上送到报文唯一流水号
		"transTimeDestination":201303122245, //客户端上送的发送时间
		"transType":"1004"
	}
}
